{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresSqlServer": "Host=localhost;Port=5432;Database=agrodit;Username=agrodit;Password=agrodit"
  },
  "BackendUrl": "http://localhost:5161"
}